
vrrp_script chk_haproxy {               # Requires keepalived-1.1.13
    script "/bin/bash /usr/local/bin/chk_service.sh HAPROXY_<--STATE-->"
    interval 2   # check every 2 seconds
    fall 2       # require 2 failures for KO
    rise 2       # require 2 successes for OK
}

vrrp_instance VI_1 {
    interface eth1
    state <--STATE-->                   # MASTER / BACKUP
    priority <--PRIORITY-->

    virtual_router_id 33
    unicast_src_ip <--PRIMARY_IP-->
    unicast_peer {
        <--SECONDARY_IP-->
    }

    authentication {
        auth_type PASS
        auth_pass password
    }

    track_script {
        chk_haproxy
    }

    notify_master /etc/keepalived/master.sh
}
